{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@store/*": ["./src/store/*"],
      "@assets/*": ["./src/assets/*"],
      "@router/*": ["./src/router/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/shared/components/*"],
      "@atoms/*": ["./src/shared/components/atoms/*"],
      "@molecules/*": ["./src/shared/components/molecules/*"],
      "@organisms/*": ["./src/shared/components/organisms/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@types/*": ["./src/shared/types/*"],
      "@utils/*": ["./src/shared/utils/*"]
    },
    "types": ["node", "react", "react-dom", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "build"]
}
